*
    // border: solid 1px
    box-sizing: border-box
    padding: 0px
    position: relative

html,body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: 'Oswald', sans-serif
    position: relative
body
    background-image: url('../img/bg.svg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    background-size: cover
#op
    z-index: 1
    width: auto
    height: 100%
    background-color: #1D2087
    position: absolute
    margin: auto
    margin-top: auto
    top: 0
    right: 0
    left: 0
    bottom: 0
    padding: 10px
.container
    width: 100%
    max-width: 1024px
    margin-left: auto
    margin-right: auto
.container.tp
    height: 15%
    min-height: 110px
    position: relative
    #logo
        width: 180px 
        display: inline-block
        position: absolute
        left: 0
        bottom: 3px
        // background-image: url(/img/labslogo.svg)
        // background-repeat: no-repeat
.container.md
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    background-color: #036EB8
    .info-show
        width: 60%
        height: 450px
        display: flex
        flex-wrap: wrap
        padding-left: 15px
        .animation-all
            width: 100%
            display: inline-block
            overflow: hidden
            .nav
                width: 100%
                height: 100%
                white-space: nowrap
                font-size: 0
                left: 0%
                transition: 1s
                .animation
                    height: 100%
                    width: 100%
                    font-size: initial
                    display: inline-block
                    & p
                        width: 100%
                        height: 20%
                        font-size: 30px
                        color: #ffffff
                        margin-top: 0px
                        text-align: center
                    & #easy
                        width: 100%
                        height: 80%
                    & #powerful
                        width: 100%
                        height: 80%
                    & #step
                        width: 100%
                        height: 80%
    .cube-login
        width: 35%
        height: 450px
        padding: 15px
        margin: 15px
        margin-left: 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        border-radius: 5px
        background-color: #EFEFEF
        box-shadow: 0px 0px 8px rgba(0,0,0,0.3)
        .personal
            height: 100%
            max-height: 300px
            display: flex
            flex-wrap: wrap
            justify-content: center
            .idbox
                width: 100%
                height: 30%
                display: flex
                align-items: center
            & img
                width: 35px
                height: 35px
                padding-right: 10px
                margin-left: auto
            & .box-id
                width: auto
                margin-right: auto
                input
                    font-size: 20px
                    letter-spacing: 1px
                    border: 0
                    padding: 5px
                    padding-left: 10px
                    max-width: 220px
                    outline: none
                    font-family: 'Oswald', sans-serif
                    &:valid
                        color: #036EB8
                    &:focus + .idborder 
                        transform: scaleX(1) translateY(-2px)  
                        opacity: 1 
                .idborder
                    height: 3px
                    width: 100%
                    background: #F8B62D
                    display: block
                    transform: scaleX(0) translateY(-2px)
                    transform-origin: 0%
                    opacity: 0
                    transition: 0.3s         
            .pwbox
                width: 100%
                height: 30%
                display: flex
                align-items: center
            & img
                width: 35px
                height: 35px
                margin-left: auto
            & .box-pw
                width: auto
                margin-right: auto
                input
                    font-size: 20px
                    letter-spacing: 1px
                    border: 0
                    padding: 5px
                    padding-left: 10px
                    max-width: 220px
                    outline: none
                    font-family: 'Oswald', sans-serif
                    &:valid
                        color: #036EB8
                    &:focus + .pwborder 
                        transform: scaleX(1) translateY(-2px)  
                        opacity: 1
                .pwborder
                    height: 3px
                    width: 100%
                    background: #F8B62D
                    display: block
                    transform: scaleX(0) translateY(-2px)
                    transform-origin: 0%
                    opacity: 0
                    transition: 0.3s
            .btn-submit
                width: 100%
                height: 30%
                display: flex
                justify-content: center
                align-items: center
            & button
                cursor: pointer
                height: 40px
                width: 120px
                padding: 0px 20px
                border-radius: 30px
                border: none
                outline: none
                background-color: #1D2087
                transition: 0.5s
                &:hover
                    background-color: #F8B62D
                &:focus
                    background-color: #F8B62D
                span
                    font-size: 20px
                    letter-spacing: 1px
                    cursor: pointer
                    display: inline-block
                    position: relative
                    transition: 0.5s
                    font-family: 'Oswald', sans-serif
                    color: #ffffff
                    &:after
                        content: '>'
                        font-size: 20px
                        position: absolute
                        opacity: 0
                        top: 0
                        transition: 0.5s
                        color: #ffffff
                &:hover span 
                    padding-right: 10px
                    color: #000
                &:hover span:after 
                    opacity: 1
                    color: #000
                &:focus span 
                    padding-right: 10px
                    color: #000
                &:focus span:after 
                    opacity: 1
                    color: #000
            .remind
                width: 100%
                height: 10%
                font-size: 12px
                text-align: center
            & a, p
                font-size: 20px
                text-decoration: none
                letter-spacing: 1px
                display: inline
                outline: none
                color: #595757
                transition: 0.3s
            & a:hover
                color: #F8B62D
            & a:focus
                color: #F8B62D
.container.footer
    height: 10%
    min-height: 20px
    display: inline-block
    display: flex
    justify-content: center
    align-items: center
    & p
        text-align: center
        letter-spacing: 1px

@media screen and (max-width: 960px)
    .container.tp
        margin-top: 0px
    .container.md
        width: 100%
        height: 500px
        .info-show
            display: none
        .cube-login
            width: 100%
            height: 90%
            margin: 15px
            


